##采样体积范围(中间用@@隔开)
range1:200@@400
##平均动压范围(中间用@@隔开)
range2:0@@100
##平均静压范围(中间用@@隔开)
range3:-0.0050@@0
##平均烟温范围(中间用@@隔开)
range4:10@@100
##平均流速范围(中间用@@隔开)
range5:5@@90
##烟气流量范围(中间用@@隔开)
range6:1000@@100000
##大气压范围(中间用@@隔开)
range7:100@@200
##平均全压范围(中间用@@隔开)
range8:-0.5@@0
##计压范围(中间用@@隔开)
range9:-1@@0
##计温范围(中间用@@隔开)
range10:0@@100
##烟道截面(固定值)
file1:000.1257
##采嘴直径(固定值)
file2:10.0
##含湿量(固定值)
file3:02.5